<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopsuey Recipe</title>
    <style>
        body {
            background-color: #9bc296;
        } /* this helps to put our background color different from the class/container*/
        
        .container {
            max-width: 1200px;
            height: 850px;
            margin: 10px auto;
            padding: 10px;
            background-color: #bbdb9d;
            border-radius: 5px;
        } /*This container is our whole html file, from the title to credits. it gives us the the width, height, margin, etc.
        as you can see in the code*/
        
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #272c1e;
            border-bottom: 3px solid #7f9274;
            padding-bottom: 10px;
            margin-bottom: 20px;
        } /*This code is for our header 1 our Title this code help me to customized my header 1*/
        
        h2 {
            color: #152d15;
            margin-bottom: 10px;
        } /*Same with this its easy for us to make a different code for different header or class*/
        
        .overview {
            font-family: 'Times New Roman', Times, serif;
        }
        
        .ingredients {
            font-weight: lighter;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .instructions {
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .credits {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: #023f13;
        }

        /*From overview to credits I used a different class for it in order to make my work clean and organized.
        class is very important to this kind of code, so we can work different parts without changing our other parts*/
        
    </style>
</head>
<body>
    <div class="container"> 
        <h1>'Chopsuey Recipe'</h1> 
        
        <h2>Overview</h2>
        <div class="overview">
            <p>ChopSuey is a stir-fried vegetable dish that is cooked with meats such as chicken and beef. 
            Shrimp and seafood can also be added. This chop suey recipe is special because it has almost every ingredient present. 
            Chicken, shrimp, and boiled quail eggs were all included in the recipe, along with fresh vegetables.</p>
        </div>
        
        <h2>Ingredients:</h2>
        <div class="ingredients">
        <ul>
            <li>1 piece of boneless chicken breast, thinly sliced</li>
            <li>10 - 20 pieces of shrimp</li>
            <li>5 cups of assorted vegetables (carrots, bell peppers, snow peas, brocolli, cauliflower), sliced</li>
            <li>8 - 15 pieces of quail eggs</li>
            <li>1 1/2 cup cabbage, chopped</li>
            <li>1 onion, miced sliced</li>
            <li>1 garlic, mincedbsliced</li>
            <li>2 tablespoons soy sauce</li>
            <li>3 - 5 tablespoon oyster sauce, (Depends on your preference)</li>
            <li>1 tablespoon cornstarch, dissolved it in 2 tablespoons of water</li>
            <li>A Pinch of Salt and pepper</li>
            <li>2 tablespoons of cooking oil</li>
            <li>1/2 cup of water</li>
        </ul>
         </div>
        <hr>
        <h2>Instructions:</h2>
        <div class="instructions">
            <ol>
                <li>Heat the cooking oil in a pan/wok over a medium heat.</li>
                <li>Add the chicken slices and cook it until it's lightly browned.</li>
                <li>Put the shrimp alongside with the chicken</li>
                <li>Cook the shrimp until it's turn color orange</li>
                <li>Set aside the chicken and shrimp</li>
                <li>Now Sauté the garlic and onion until it fragrant.</li>
                <li>Add now the assorted vegetables and stir-fry it for 10 - 15 minutes. (Don't overcook the vegetables)</li>
                <li>Put the water, let it simmer for 2 minutes</li>
                <li>Put the chopped cabbage and cover the pan for 2 minutes</li>
                <li>Pour the liquid ingredients (soy sauce, oyster sauce, dissolved cornstarch) into the pan/wok and stir well until the sauce thickens.</li>
                <li>Add the salt and pepper to taste</li>
                <li>Put the boiled quail eggs as toppings</li>
                <li>turn off the heat and serve this with hot rice.</li>
            </ol>

        </div>
        <div class="credits">
            <p>'Chopsuey Recipe 2024'</p>

        </div>
    </div>


</body>
</html>


