<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall-Autumn Season</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
            display: flex;
            font-style: italic;
            background-color: rgb(152, 81, 46);
        }
        main {
            text-align: center;
            padding: 10px;
           
        }
    
        img {
            max-width: 100%;
            height: auto;
            box-shadow: 10cm;
            border-radius: 10px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 50);

        }
    </style>
</head>
<body>
    <main>
        <h1>Fall-Autumn Season</h1>

        <figure>
            <img src="fall-autumn-red-season.jpg" alt="fall" width="400" height="300">
            <figcaption>Photo by Pixabay from Pexels.com</figcaption>
        </figure>

        <figure>
            <img src="fall-autumn-red-season 2. jpg.jpeg" alt="fall" width="400" height="300">
            <figcaption>Photo by 대정 김 from Pexels.com</figcaption>
        </figure>

        <figure>
            <img src="fall-autumn-red-season 3. jpeg.jpeg" alt="fall" width="400" height="300">
            <figcaption>Photo by David Bartus from Pexels.com</figcaption>
        </figure>
    </main>
</body>
</html>



