<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #2d0c0c;
            color: #bfbebe;
        }

        header {
            background-color: #1f0f0f;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #2d2121;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        section h2 {
            color: #ffffff;
        }

        footer {
            background-color: #311818;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #fefbfb;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            background-color: #312727;
            transition: background-color 0.3s ease;
        }
    </style>

    <title>Terminator 3: Rise of the Machines</title>
    
    <header>
        <h1>TERMINATOR 3: RISE OF THE MACHINES</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#Plot">Plot</a></li>
            <li><a href="#Key info">Key info</a></li>
            <li><a href="#characters">Characters</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
    </nav>
    <section id="overview">
        <h2>Overview</h2>
        <p> Terminator 3: Rise of the Machines is a 2003 American science fiction action film directed by Jonathan Mostow and starring Arnold Schwarzenegger, Nick Stahl, Claire Danes, and Kristanna Loken. 
            It is the third installment in the Terminator film series. In the film, Skynet sends a new Terminator, the T-X, back in time to eliminate John Connor's future lieutenants, including his 
            future wife Kate Brewster, and a reprogrammed Terminator, the T-850, to protect them.</p>
    </section>

    <section id="Plot">
        <h2>Plot</h2>
        <p> It's been 10 years since John Connor saved Earth from Judgment Day, and he's now living under the radar, steering clear of using anything Skynet can trace. That is, until he encounters T-X, a robotic assassin ordered to finish
            what T-1000 started. Good thing Connor's former nemesis, the Terminator, is back to aid the now-adult Connor just like he promised.</p>
    </section>

    <section id="Key info">
        <h2>Key Info</h2>
        <p> Director: Jonathan Mostow<br>
            Distributor: Warner Bros. Pictures<br>
            Production Co: InterMedia Film Equities Ltd., IMF, C-2 Pictures<br>
            Release Date: July 2, 2003<br>
            Running Time: 109 minutes<br>
            Budget: $187.3 million<br>
            Box Office: $433.4 million<br>
            Genre: Mystery & Thriller, Science-Fiction, Action & Adventure<br>
            Rated: R (Language|Brief Nudity|Strong Sci-Fi Action|Strong Sci-Fi Violence)</p>
    </section>

    <section id="characters">
        <h2>Characters/Cast</h2>
        <ul>
            <li>The Terminator (T-850) - Arnold Schwarzenegger</li>
            <li>John Connor - Nick Stahl</li>
            <li>Kate Brewster - Claire Danes</li>
            <li>T-X - Kristanna Loken</li>
            <li>Robert Brewster - David Andrews</li>
            <li>Scott Petersen - Mark Famiglietti</li>
        </ul>
    </section>

    <section id="reviews">
            <h2>Reviews</h2>
        <ul>
            <li>IMDB: 6.3/10</li>
            <li>Rotten Tomatoes: 70%</li>
            <li>Metacritic: 66/100</li>
            <li>Audience Score: 46%</li>
            <li>Rotten Tomatoes: The film has been criticized for corny dialogue, a predictable story, rehashed action sequences, and weak performances, 
                particularly by Nick Stahl as John Connor. The absence of Sarah Connor and the design of the T-X are also noted as downsides.</li>
            <li>Reelviews Movie Reviews: Described as the summer movie of 2003 that hard-core action fans have been awaiting, it’s seen as less ponderous 
                than “The Matrix Reloaded” and not as steeped in characterization as "Hulk.</li>
            <li>IMDb User Reviews: Some viewers consider it to be the complete opposite of the first two films, lacking their intelligence, style, and wit.</li>
        </ul>
    </section>

    <footer>
            <a href="https://www.terminator3.com/" target="website">Official Website</a>
    </footer>
</body>
</html>

